TrafficSystemGrpc/src/main/resources/plannerService.proto

syntax = "proto3";

option java_package = "grpc.plannerservice";
option java_multiple_files = true;
option java_outer_classname = "PlannerServiceImpl";

package plannerservice;

// This service provides information to the drivers for planning their trips.
service PlannerService{

	// server streaming
    // Alert users of changes in street situations, such as pedestrian-only on certain days
    // several responses (ex: Monday -> street1 closed, street2 closed)
    rpc GetPedestrianStreets (DayRequest) returns (stream StreetResponse);

    // server streaming
    // Send information to users about streets that are repurposed for outdoor dining depending on the time of the day.
    // response example: street1 outdoor dining true, street2 outdoor dining false, street3 outdoor dining true
    rpc GetDiningStreets (TimeRequest) returns (stream DiningStreetResponse);

}


message DayRequest {
	enum DayOfTheWeek{
		UNKNOWN = 0;
		MONDAY=1;
		TUESDAY=2;
		WEDNESDAY=3;
		THURSDAY=4;
		FRIDAY=5;
		SATURDAY=6;
		SUNDAY=7;
	}
	DayOfTheWeek dayOfTheWeek = 1;

}

message StreetResponse {
	string message = 1;
}

message TimeRequest{
	float time = 1;
}

message DiningStreetResponse{
	string streetName = 1;
	bool isClosed = 2;
}
