TrafficSystemGrpc/src/main/resources/trafficService.proto

syntax = "proto3";

option java_package = "grpc.trafficservice";
option java_multiple_files = true;
option java_outer_classname = "TrafficServiceImpl";

package trafficservice;

//This service provides real-time information about the foot/pedestrian traffic situation in popular areas
service trafficService {

	// Unary: user send a message for emergency
	rpc sendEmergency(RequestEmergency) returns (EmergencyResponse);

	// Server streaming: provide a live feed to the user on the current pedestrian traffic situation in a particular area.
    rpc LiveFeed (Area) returns (stream StreetSituation);
}

message RequestEmergency{
  string message = 1;
}

message EmergencyResponse {
  string text = 1;
}

message Area{
  string messageArea = 1;
}

message StreetSituation {
  string textSituation = 1;
}
