TrafficSystemGrpc/src/main/resources/trafficService.proto

syntax = "proto3";

option java_package = "grpc.trafficservice";
option java_multiple_files = true;
option java_outer_classname = "TrafficServiceImpl";

package trafficservice;

//This service provides real-time information about the foot/pedestrian traffic situation in popular areas
service trafficService {

	// Unary: user send a message for emergency
	rpc sendEmergency(RequestEmergency) returns (EmergencyResponse);

	// Server streaming: provide a live feed to the user on the current pedestrian traffic situation in a particular area.
	// example of area: Dublin 1 to Dublin 24
    rpc LiveFeed(Area) returns (stream StreetSituation);

    // Send information from the street camera at William Street to the server
    // then warning message will be displayed on the road sign traffic information screen
    // client streaming
    rpc CalculatePedestrianNumber(stream Video) returns (WarningResponse);

    // Allow users to alert fellow users about the current traffic situation in popular areas
    // bi-directional streaming
    rpc StreetAlert (stream UserAlertRequest) returns (stream UserAlertResponse);

}

message RequestEmergency{
  string message = 1;
}

message EmergencyResponse {
  string text = 1;
}

message Area{
  int32 intArea = 1; // Dublin district area that the user wants info about (D01 to D24)
}

message StreetSituation {
  string textSituation = 1;
}

message Video{
  int32 pedestrianNumber = 1; // number of pedestrian walking in William Street
}

message WarningResponse {
  string text = 1;
}

message Alert {
	string location = 1;
	string message = 2;
}

message UserAlertRequest{
	Alert alert = 1;
}

message UserAlertResponse{
	string result = 1;
}
